#server.port=8081#配置服务器端口，默认为8080
#server.session-timeout=1000000#用户回话session过期时间，以秒为单位
#server.context-path=/index#配置访问路径，默认为/
#
#server.tomcat.uri-encoding=UTF-8#配置Tomcat编码，默认为UTF-8
#server.tomcat.compression=on#Tomcat是否开启压缩，默认为关闭
#-storetype 选项指定密钥仓库类型
#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat